{
	"name": "ve-interactive/entitymanager",
	"type": "library",
	"description": "Basic framework for managing entities in an application",
	"keywords": ["Entity management", "crud"],
	"homepage": "https://github.com/ve-interactive/entitymanager",
	"license": "MIT",
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"codeception/codeception": "~2.0",
		"codeception/mockery-module": "dev-master"
	},
	"autoload": {
		"psr-4": { "Ve\\EntityManager\\": "src/" }
	}
}
